{
	"name": "jdz/registry",
	"type": "library",
	"description": "Registry",
	"keywords": ["registry"],
	"homepage": "https://github.com/joffreydemetz/registry/",
	"version": "1.2.1",
	"license": "MIT",
	
	"authors": [
		{
			"name": "Joffrey Demetz",
			"email": "joffrey.demetz@gmail.com",
			"homepage": "https://joffreydemetz.com",
			"role": "Lead"
		}
	],
	
	"require": {
        "symfony/yaml": "^3.4|^4.0",
		"jdz/filesystem": "^1.2",
        "jdz/helpers": "^1.2",
		"jdz/utilities": "^1.2"
	},
	
	"autoload": {
		"psr-4": {
			"JDZ\\Registry\\": "src"
		}
	}
}
